<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/property_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appartement 2 chambres"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 000 FCFA"
            android:layout_marginTop="6dp" />

    </LinearLayout>

</LinearLayout>
